# LookerTo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lookerto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lookerto/: ActivityReferenceHolder.kt  AreaSelectionOverlay2.kt  MainActivity.kt  ScreenCaptureReceiver.kt  ScreenCaptureService.kt  floting.kt
app/src/main/res/drawable/: border_black.xml  ic_notification.xml
app/src/main/res/layout/: activity_floting.xml  activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lookerto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
